:root{
  --bg:#ffffff;
  --fg:#0f172a;
  --muted:#475569;
  --accent:#10b981;
  --card:#f8fafc;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color:var(--fg);
  background: radial-gradient(1200px 800px at 70% -10%, #ecfdf5 10%, transparent 60%) ,
              radial-gradient(800px 600px at -10% 80%, #f0fdf4 10%, transparent 60%) ,
              var(--bg);
  display:grid;
  place-items:center;
  padding:24px;
}
.card{
  width:min(820px, 92vw);
  background:var(--card);
  border:1px solid #e2e8f0;
  border-radius:24px;
  padding:36px 32px 28px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.08);
  text-align:center;
}
.logo{
  height:64px;
  margin:0 auto 12px;
  display:block;
}
h1{
  font-size:40px;
  margin:6px 0 8px;
  letter-spacing:.2px;
}
p{
  margin:0 0 18px;
  font-size:18px;
  color:var(--muted);
}
.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 14px;
  border:1px solid #e2e8f0;
  background:#fff;
  border-radius:999px;
  font-size:15px;
}
.badge .dot{
  width:10px;height:10px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 0 4px rgba(16,185,129,.18);
}
.footer{
  margin-top:20px;
  font-size:13px;
  color:#64748b;
}