<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HalalHubz — Coming Soon</title>
  <meta name="description" content="HalalHubz — your trusted halal food guide. Launching soon." />
  <link rel="icon" type="image/png" href="assets/favicon-512.png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="preload" as="image" href="assets/halalhubz_logo.svg">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <main class="card">
    <img class="logo" src="assets/halalhubz_logo.svg" alt="HalalHubz logo">
    <h1>HalalHubz</h1>
    <p>Your trusted halal food guide — launching soon.</p>
    <div class="badge"><span class="dot"></span> contact: <a href="mailto:info@halalhubz.com">info@halalhubz.com</a></div>
    <div class="footer">© 2025 HalalHubz</div>
  </main>
</body>
</html>